#HashBlock client

Pass a MANAGER_URL and instanceId as UUID to start the instance and get logging

```.env
MANAGER_URL=http://localhost:8080
INSTANCE_ID=1111111
```

To Publish use

```
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash 
source ~/.profile   
nvm install 16
npm i
npm run build
npm run start
```


add to sudo visudo:
username ALL=(ALL) NOPASSWD:ALL
